# medicalbots-aspectj

./: README.md  pom.xml
src/main/java/com/ponents/medicalbots/: Main.java
src/main/java/com/ponents/medicalbots/aspects/: HipertensionAlert.aj  getAllAlert.aj
